[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.240385, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.75, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995192, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.223464, 0.804469, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="TimeParticles" type="CPUParticles2D"]
position = Vector2( 640, 320 )
amount = 32
emission_shape = 2
emission_rect_extents = Vector2( 640, 360 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
damping = 50.0
scale_amount = 10.0
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 10 )
hue_variation = 1.0
hue_variation_random = 1.0
